Testing The Apache DB Project's DdlUtils: http://db.apache.org/ddlutils/api-usage.html

Change JDBC info in application.properties and run.  Will iterate over every table / row and dump info out to System.out.

Ex:

Database [name=model; 4 tables]
============= TABLE SCHEMA DUMP =============
Table=Hierarchy, Column=id, Type=BIGINT
Table=Hierarchy, Column=created, Type=TIMESTAMP
Table=Hierarchy, Column=createdBy, Type=VARCHAR
Table=Hierarchy, Column=isActive, Type=BIT
Table=Hierarchy, Column=updated, Type=TIMESTAMP
Table=Hierarchy, Column=updatedBy, Type=VARCHAR
Table=Hierarchy, Column=description, Type=VARCHAR
Table=Hierarchy, Column=name, Type=VARCHAR
Table=Hierarchy, Column=hierarchyLevelDescription_id, Type=BIGINT
Table=HierarchyGroup, Column=id, Type=BIGINT
...
Table=Person, Column=id, Type=BIGINT
Table=Person, Column=created, Type=TIMESTAMP
Table=Person, Column=createdBy, Type=VARCHAR
Table=Person, Column=isActive, Type=BIT
Table=Person, Column=updated, Type=TIMESTAMP
Table=Person, Column=updatedBy, Type=VARCHAR
Table=Person, Column=nameFirst, Type=VARCHAR
Table=Person, Column=nameLast, Type=VARCHAR
Table=Person, Column=nameMiddle, Type=VARCHAR
Table=Person, Column=type, Type=VARCHAR
============= TABLE DATA DUMP =============
Table=Hierarchy, Row=1, Hierarchy: id = 1, created = 2012-01-10 08:00:48.0, createdBy = todo-create-user, isActive = true, updated = 2012-01-10 08:00:48.0, updatedBy = todo-update-user, description = Hierarchy 1 Test Description, name = Hierarchy 1, hierarchyLevelDescription_id = null
Table=Hierarchy, Row=2, Hierarchy: id = 2, created = 2012-01-10 08:00:49.0, createdBy = todo-create-user, isActive = true, updated = 2012-01-10 08:00:49.0, updatedBy = todo-update-user, description = NFL Level Descriptions, name = NFL Level Descriptions, hierarchyLevelDescription_id = null
Table=Hierarchy, Row=3, Hierarchy: id = 3, created = 2012-01-10 08:00:49.0, createdBy = todo-create-user, isActive = true, updated = 2012-01-10 08:00:49.0, updatedBy = todo-update-user, description = NFL Teams, name = NFL Teams, hierarchyLevelDescription_id = 2
Table=Hierarchy, Row=4, Hierarchy: id = 4, created = 2012-01-10 08:00:49.0, createdBy = todo-create-user, isActive = true, updated = 2012-01-10 08:00:49.0, updatedBy = todo-update-user, description = Writing Classifications, name = Writing Classifications, hierarchyLevelDescription_id = null
...
